{
  "name": "fengyu-website",
  "version": "1.0.0",
  "description": "峰语网站生成脚本",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch-issues-to-txt.js",
    "build": "node scripts/build-html.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "ejs": "^3.1.10",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
